******************************************************************
*    CardDemo - Main Menu Screen
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.                   
* All Rights Reserved.                                            
*                                                                 
* Licensed under the Apache License, Version 2.0 (the "License"). 
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at                         
*                                                                 
*    http://www.apache.org/licenses/LICENSE-2.0                   
*                                                                 
* Unless required by applicable law or agreed to in writing,      
* software distributed under the License is distributed on an     
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,    
* either express or implied. See the License for the specific     
* language governing permissions and limitations under the License
******************************************************************
*
*-----------------------------------------------------------------*
* BMS SOURCE: Bill Payment Screen
*-----------------------------------------------------------------*
* This BMS source defines the Bill Payment screen used by
* the COBIL00C online COBOL program (transaction CB00).
*
* The screen allows users to enter an account ID, view
* the current balance, and confirm payment.
*
* Mapset: COBIL00     Map: COBIL0A
* Program: COBIL00C   Transaction: CB00
* Symbolic map: app/cpy-bms/COBIL00.CPY
*
* NOTE: The license header above reads "Main Menu Screen"
* due to a copy error in the original source. This is
* actually the Bill Payment screen.
*-----------------------------------------------------------------*
*
*-----------------------------------------------------------------*
* DFHMSD: Mapset definition for COBIL00
*   CTRL=(ALARM,FREEKB) - Sound alarm, free keyboard
*   EXTATT=YES  - Extended attributes (color, highlight)
*   LANG=COBOL  - Generate COBOL symbolic map
*   MODE=INOUT  - Supports SEND MAP and RECEIVE MAP
*   STORAGE=AUTO - Automatic BMS storage allocation
*   TIOAPFX=YES - Include TIOA prefix in symbolic map
*-----------------------------------------------------------------*
COBIL00 DFHMSD CTRL=(ALARM,FREEKB),                                    -
               EXTATT=YES,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM 
*-----------------------------------------------------------------*
* DFHMDI: Map COBIL0A - full 24x80 3270 screen layout
*   Starting at column 1, line 1
*-----------------------------------------------------------------*
COBIL0A DFHMDI COLUMN=1,                                               -
               LINE=1,                                                 -
               SIZE=(24,80) 
*-----------------------------------------------------------------*
* Header Area (screen lines 1-2)
* Standard application header with transaction ID, program
* name, title bar, and current date/time fields.
* All header fields are ASKIP (protected) in BLUE.
*-----------------------------------------------------------------*
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Tran:' 
TRNNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(1,7) 
TITLE01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(1,21) 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,65),                                             -
               INITIAL='Date:' 
CURDATE DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(1,71),                                             -
               INITIAL='mm/dd/yy' 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Prog:' 
PGMNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,7) 
TITLE02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(2,21) 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,65),                                             -
               INITIAL='Time:' 
CURTIME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss' 
*-----------------------------------------------------------------*
* Screen Title (screen line 4)
* "Bill Payment" displayed bright neutral, centered
*-----------------------------------------------------------------*
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=NEUTRAL,                                          -
               LENGTH=12,                                              -
               POS=(4,35),                                             -
               INITIAL='Bill Payment' 
*-----------------------------------------------------------------*
* Account Entry (screen line 6)
* "Enter Acct ID:" label + ACTIDIN input field
* ACTIDIN: 11-char UNPROT with IC (initial cursor) and
*   UNDERLINE highlight. User types account number here
*   for balance lookup from ACCTDAT VSAM.
* Stopper field at POS=(6,33) prevents cursor overrun.
*-----------------------------------------------------------------*
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=GREEN,                                            -
               LENGTH=14,                                              -
               POS=(6,6),                                              -
               INITIAL='Enter Acct ID:' 
ACTIDIN DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=11,                                              -
               POS=(6,21) 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(6,33) 
*-----------------------------------------------------------------*
* Separator (screen line 8)
* Decorative dash line in YELLOW separating the account
* entry area from the balance display area below.
*-----------------------------------------------------------------*
        DFHMDF COLOR=YELLOW,                                           -
               LENGTH=70,                                              -
               POS=(8,6),                                              -
               INITIAL='------------------------------------------------
               -----------------------' 
*-----------------------------------------------------------------*
* Balance Display (screen line 11)
* "Your current balance is:" label in TURQUOISE
* CURBAL: 14-char ASKIP protected display in BLUE.
*   Program populates from ACCTDAT VSAM after account
*   lookup. See COBIL00C for balance retrieval logic.
* Stopper field at POS=(11,47) terminates the display.
*-----------------------------------------------------------------*
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=25,                                              -
               POS=(11,6),                                             -
               INITIAL='Your current balance is: ' 
CURBAL  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=14,                                              -
               POS=(11,32) 
        DFHMDF LENGTH=0,                                               -
               POS=(11,47) 
*-----------------------------------------------------------------*
* Payment Confirmation (screen line 15)
* Prompt text in TURQUOISE asking user to confirm.
* CONFIRM: 1-char UNPROT Y/N entry with UNDERLINE.
* Stopper at POS=(15,62) limits input to 1 character.
* "(Y/N)" hint in NEUTRAL follows the input field.
*-----------------------------------------------------------------*
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=53,                                              -
               POS=(15,6),                                             -
               INITIAL='Do you want to pay your balance now. Please con-
               firm: ' 
CONFIRM DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(15,60) 
        DFHMDF LENGTH=0,                                               -
               POS=(15,62) 
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=5,                                               -
               POS=(15,63),                                            -
               INITIAL='(Y/N)' 
*-----------------------------------------------------------------*
* Error Message (screen line 23)
* ERRMSG: 78-char RED bright field for error/info msgs.
*   Program sets this to show validation errors or
*   status messages to the user.
*-----------------------------------------------------------------*
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=RED,                                              -
               LENGTH=78,                                              -
               POS=(23,1) 
*-----------------------------------------------------------------*
* Function Key Legend (screen line 24)
* "ENTER=Continue  F3=Back  F4=Clear" in YELLOW
* Guides user on available keyboard actions.
*-----------------------------------------------------------------*
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=33,                                              -
               POS=(24,1),                                             -
               INITIAL='ENTER=Continue  F3=Back  F4=Clear' 
        DFHMSD TYPE=FINAL
        END

*
* Ver: CardDemo_v1.0-70-g193b394-123 Date: 2022-08-22 17:02:42 CDT
*
