******************************************************************
*    CardDemo - Card Update Screen
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.                   
* All Rights Reserved.                                            
*                                                                 
* Licensed under the Apache License, Version 2.0 (the "License"). 
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at                         
*                                                                 
*    http://www.apache.org/licenses/LICENSE-2.0                   
*                                                                 
* Unless required by applicable law or agreed to in writing,      
* software distributed under the License is distributed on an     
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,    
* either express or implied. See the License for the specific     
* language governing permissions and limitations under the License
******************************************************************
*
*-----------------------------------------------------------------*
* BMS Source:  COCRDUP.bms
* Screen:     Card Update (Update Credit Card Details)
* Program:    COCRDUPC (app/cbl/COCRDUPC.cbl)
* Transaction: CCUP
* Mapset:     COCRDUP   Map: CCRDUPA
* Symbolic:   app/cpy-bms/COCRDUP.CPY
*
* This screen allows authorized users to edit card
* attributes including cardholder name, card active
* status, and expiration date (month/year). The COCRDUPC
* program implements optimistic concurrency by comparing
* before/after images of the card record to detect
* conflicts prior to VSAM REWRITE.
*
* Extended attributes (COLOR, HILIGHT, PS, VALIDN) are
* enabled at the DFHMDI level via DSATTS and MAPATTS.
*-----------------------------------------------------------------*
        TITLE 'BMS MAP FOR UPDATE CARDS  '
*-----------------------------------------------------------------*
* DFHMSD: Mapset definition for COCRDUP
* LANG=COBOL generates COBOL-compatible symbolic map
* MODE=INOUT supports both input and output operations
* STORAGE=AUTO allocates map storage dynamically
* TIOAPFX=YES reserves space for the TIOA prefix
* TYPE=&&SYSPARM set at assembly time (MAP, DSECT, or both)
*-----------------------------------------------------------------*
COCRDUP DFHMSD LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
*-----------------------------------------------------------------*
* DFHMDI: Map definition for CCRDUPA
* CTRL=(FREEKB) unlocks keyboard after each SEND MAP
* DSATTS and MAPATTS enable extended attributes:
*   COLOR, HILIGHT, PS (programmed symbols), VALIDN
* SIZE=(24,80) standard 3270 terminal dimensions
*-----------------------------------------------------------------*
CCRDUPA DFHMDI CTRL=(FREEKB),                                          -
               DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80)
*-----------------------------------------------------------------*
* Header area (screen rows 1-2)
* Row 1: Transaction ID, application title, current date
* Row 2: Program name, subtitle, current time
* All header fields are ASKIP (auto-skip, protected)
* Labels displayed in BLUE, title fields in YELLOW
*-----------------------------------------------------------------*
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Tran:'
TRNNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(1,7)
TITLE01 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(1,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,65),                                             -
               INITIAL='Date:'
CURDATE DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(1,71),                                             -
               INITIAL='mm/dd/yy'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Prog:'
PGMNAME DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,7)
TITLE02 DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(2,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,65),                                             -
               INITIAL='Time:'
CURTIME DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
*-----------------------------------------------------------------*
* Screen title (row 4, centered at column 30)
* Displays "Update Credit Card Details" in NEUTRAL color
*-----------------------------------------------------------------*
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=26,                                              -
               POS=(4,30),                                             -
               INITIAL='Update Credit Card Details'
*-----------------------------------------------------------------*
* Card identification area (rows 7-8)
* Account Number: ACCTSID is PROT (protected, read-only)
*   with FSET (field set) and IC (initial cursor position)
* Card Number: CARDSID is UNPROT allowing card number
*   entry or modification for card selection
* Trailing stopper fields (LENGTH=0) delimit input areas
*-----------------------------------------------------------------*
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=19,                                              -
               POS=(7,23),                                             -
               INITIAL='Account Number    :'
ACCTSID DFHMDF ATTRB=(FSET,IC,NORM,PROT),                              -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=11,                                              -
               POS=(7,45)
        DFHMDF LENGTH=0,                                               -
               POS=(7,57)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=19,                                              -
               POS=(8,23),                                             -
               INITIAL='Card Number       :'
CARDSID DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=DEFAULT,                                          -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=16,                                              -
               POS=(8,45)
        DFHMDF LENGTH=0,                                               -
               POS=(8,62)
*-----------------------------------------------------------------*
* Editable card detail fields (rows 11-15)
* These UNPROT fields allow user modification. Values
* are read via RECEIVE MAP and written back to VSAM via
* REWRITE in COCRDUPC after concurrency validation.
* Labels are TURQUOISE; input fields have UNDERLINE.
*-----------------------------------------------------------------*
* CRDNAME: Cardholder name (50 chars, UNPROT for editing)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=20,                                              -
               POS=(11,4),                                             -
               INITIAL='Name on card      :'
CRDNAME DFHMDF ATTRB=(UNPROT),                                         -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=50,                                              -
               POS=(11,25)
        DFHMDF LENGTH=0,                                               -
               POS=(11,76)
* CRDSTCD: Card active status (1 char Y/N, UNPROT)
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=20,                                              -
               POS=(13,4),                                             -
               INITIAL='Card Active Y/N   : '
CRDSTCD DFHMDF ATTRB=(UNPROT),                                         -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(13,25)
        DFHMDF LENGTH=0,                                               -
               POS=(13,27)
* Expiry date: month (EXPMON, 2 chars) / year (EXPYEAR,
*   4 chars), both UNPROT with RIGHT justify
* EXPDAY is defined but hidden (DRK,PROT) on this screen;
*   unlike COCRDSL which omits the day field entirely
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=20,                                              -
               POS=(15,4),                                             -
               INITIAL='Expiry Date       : '
EXPMON  DFHMDF ATTRB=(UNPROT),                                         -
               HILIGHT=UNDERLINE,                                      -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=2,                                               -
               POS=(15,25)
        DFHMDF LENGTH=1,                                               -
               POS=(15,28),                                            -
               INITIAL='/'
EXPYEAR DFHMDF ATTRB=(UNPROT),                                         -
               HILIGHT=UNDERLINE,                                      -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=4,                                               -
               POS=(15,30)
        DFHMDF LENGTH=0,                                               -
               POS=(15,35)
EXPDAY  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               HILIGHT=OFF,                                            -
               JUSTIFY=(RIGHT),                                        -
               LENGTH=2,                                               -
               POS=(15,36)
        DFHMDF LENGTH=0,                                               -
               POS=(15,39)
*-----------------------------------------------------------------*
* Information and error message area (rows 20, 23)
* INFOMSG: Status and informational messages (PROT,
*   NEUTRAL color, 40 chars) at row 20
* ERRMSG: Validation/error messages (ASKIP, BRT, RED,
*   80 chars full width) at row 23
*-----------------------------------------------------------------*
INFOMSG DFHMDF ATTRB=(PROT),                                           -
               COLOR=NEUTRAL,                                          -
               HILIGHT=OFF,                                            -
               LENGTH=40,                                              -
               POS=(20,25)
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=RED,                                              -
               LENGTH=80,                                              -
               POS=(23,1)
*-----------------------------------------------------------------*
* Function key legend (row 24)
* FKEYS: Always visible - ENTER=Process, F3=Exit
* FKEYSC: Initially hidden (DRK) - F5=Save, F12=Cancel
*   Revealed by COCRDUPC when edit/confirm mode is active
*-----------------------------------------------------------------*
FKEYS   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=21,                                              -
               POS=(24,1),                                             -
               INITIAL='ENTER=Process F3=Exit'
FKEYSC  DFHMDF ATTRB=(ASKIP,DRK),                                      -
               COLOR=YELLOW,                                           -
               LENGTH=18,                                              -
               POS=(24,23),                                            -
               INITIAL='F5=Save F12=Cancel'
*-----------------------------------------------------------------*
* End of COCRDUP mapset definition
*-----------------------------------------------------------------*
        DFHMSD TYPE=FINAL
        END
*
* Ver: CardDemo_v1.0-70-g193b394-123 Date: 2022-08-22 17:02:43 CDT
*
