******************************************************************
*    CardDemo - Transaction View 
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.                   
* All Rights Reserved.                                            
*                                                                 
* Licensed under the Apache License, Version 2.0 (the "License"). 
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at                         
*                                                                 
*    http://www.apache.org/licenses/LICENSE-2.0                   
*                                                                 
* Unless required by applicable law or agreed to in writing,      
* software distributed under the License is distributed on an     
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,    
* either express or implied. See the License for the specific     
* language governing permissions and limitations under the License
******************************************************************
*
*-----------------------------------------------------------------
* BMS SOURCE: Transaction Detail View Screen
*-----------------------------------------------------------------
* This BMS source defines the Transaction Detail View screen
* used by COBOL program COTRN01C (CICS transaction CT01).
*
* The screen displays a single transaction record in read-only
* detail mode. Users can look up a transaction by entering
* its ID in the TRNIDIN input field. All other fields are
* protected (ASKIP), showing data read from the TRANSACT
* VSAM dataset.
*
* Displayed fields: card number, transaction type code,
* category code, source, description, amount, origination
* date, processed date, merchant ID, name, city, and ZIP.
*
* Mapset:  COTRN01
* Map:     COTRN1A
* Program: COTRN01C
* Symmap:  app/cpy-bms/COTRN01.CPY
*-----------------------------------------------------------------
*
*-----------------------------------------------------------------
* DFHMSD Mapset Definition: COTRN01
*-----------------------------------------------------------------
* CTRL=(ALARM,FREEKB) - Sound alarm; free keyboard on SEND
* EXTATT=YES          - Enable extended field attributes
* LANG=COBOL          - Generate COBOL symbolic map
* MODE=INOUT          - Map supports both input and output
* STORAGE=AUTO        - CICS auto-allocates map storage
* TIOAPFX=YES         - Include TIOA prefix for BMS I/O
* TYPE=&&SYSPARM      - Map type set at assembly time
*-----------------------------------------------------------------
COTRN01 DFHMSD CTRL=(ALARM,FREEKB),                                    -
               EXTATT=YES,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
*-----------------------------------------------------------------
* DFHMDI Map Definition: COTRN1A
*-----------------------------------------------------------------
* Defines a single 24-row by 80-column 3270 screen starting
* at row 1, column 1 (full-screen map for transaction detail).
*-----------------------------------------------------------------
COTRN1A DFHMDI COLUMN=1,                                               -
               LINE=1,                                                 -
               SIZE=(24,80)
*-----------------------------------------------------------------
* HEADER AREA (Screen Lines 1-2)
*-----------------------------------------------------------------
* Standard CardDemo header with transaction name, program name,
* application titles, current date, and current time.
* All header fields are ASKIP (protected) in BLUE.
*   Line 1: Tran:[TRNNAME]  [TITLE01]  Date:[CURDATE]
*   Line 2: Prog:[PGMNAME]  [TITLE02]  Time:[CURTIME]
*-----------------------------------------------------------------
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Tran:'
TRNNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(1,7)
TITLE01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(1,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,65),                                             -
               INITIAL='Date:'
CURDATE DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(1,71),                                             -
               INITIAL='mm/dd/yy'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Prog:'
PGMNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,7)
TITLE02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(2,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,65),                                             -
               INITIAL='Time:'
CURTIME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
*-----------------------------------------------------------------
* SCREEN TITLE (Screen Line 4)
*-----------------------------------------------------------------
* Centered title identifying the screen function. Displayed in
* bright (BRT) neutral color for emphasis.
*-----------------------------------------------------------------
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=NEUTRAL,                                          -
               LENGTH=16,                                              -
               POS=(4,30),                                             -
               INITIAL='View Transaction'
*-----------------------------------------------------------------
* TRANSACTION LOOKUP SECTION (Screen Line 6)
*-----------------------------------------------------------------
* Input area where users enter a transaction ID for lookup.
* TRNIDIN: 16-char UNPROT input field with IC (Initial Cursor)
*   positioning. Green text with underline highlight.
*   COTRN01C reads the TRANSACT VSAM KSDS using this value
*   as the primary key.
*-----------------------------------------------------------------
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=14,                                              -
               POS=(6,6),                                              -
               INITIAL='Enter Tran ID:'
TRNIDIN DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=16,                                              -
               POS=(6,21),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(6,38)
*-----------------------------------------------------------------
* TRANSACTION DATA DISPLAY (Screen Lines 8-20)
*-----------------------------------------------------------------
* All fields below are read-only (ASKIP, protected) displaying
* transaction details from the TRANSACT VSAM dataset.
* Labels are TURQUOISE; data values are BLUE.
* Each data field is followed by a LENGTH=0 stopper field to
* prevent cursor bleed into adjacent screen areas.
*-----------------------------------------------------------------
* Horizontal separator between lookup and detail sections
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=70,                                              -
               POS=(8,6),                                              -
               INITIAL='------------------------------------------------
               -----------------------'
* --- Screen Line 10: Transaction ID and Card Number ---
* TRNID:   16-char echo of the looked-up transaction ID
* CARDNUM: 16-char card number linked to this transaction
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=15,                                              -
               POS=(10,6),                                             -
               INITIAL='Transaction ID:'
TRNID   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=16,                                              -
               POS=(10,22),                                            -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(10,39)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(10,45),                                            -
               INITIAL='Card Number:'
CARDNUM DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=16,                                              -
               POS=(10,58),                                            -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=GREEN,                                            -
               LENGTH=0,                                               -
               POS=(10,75)
* --- Screen Line 12: Type Code, Category Code, Source ---
* TTYPCD:  2-char transaction type code (e.g., SA=Sale)
* TCATCD:  4-char transaction category code
* TRNSRC:  10-char transaction source identifier
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(12,6),                                             -
               INITIAL='Type CD:'
TTYPCD  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=2,                                               -
               POS=(12,15),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(12,18)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(12,23),                                            -
               INITIAL='Category CD:'
TCATCD  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(12,36),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(12,41)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(12,46),                                            -
               INITIAL='Source:'
TRNSRC  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=10,                                              -
               POS=(12,54),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(12,65)
* --- Screen Line 14: Transaction Description ---
* TDESC: 60-char free-text transaction description
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(14,6),                                             -
               INITIAL='Description:'
TDESC   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=60,                                              -
               POS=(14,19),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(14,80)
* --- Screen Line 16: Amount, Original Date, Processed Date ---
* TRNAMT:  12-char formatted transaction amount
* TORIGDT: 10-char origination date (when initiated)
* TPROCDT: 10-char processed date (when posted)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(16,6),                                             -
               INITIAL='Amount:'
TRNAMT  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=12,                                              -
               POS=(16,14),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(16,27)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(16,31),                                            -
               INITIAL='Orig Date:'
TORIGDT DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=10,                                              -
               POS=(16,42),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(16,53)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(16,57),                                            -
               INITIAL='Proc Date:'
TPROCDT DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=10,                                              -
               POS=(16,68),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(16,79)
* --- Screen Lines 18-20: Merchant Information ---
* MID:   9-char merchant identification code
* MNAME: 30-char merchant business name
* MCITY: 25-char merchant city location
* MZIP:  10-char merchant ZIP code
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(18,6),                                             -
               INITIAL='Merchant ID:'
MID     DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=9,                                               -
               POS=(18,19),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(18,29)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=14,                                              -
               POS=(18,33),                                            -
               INITIAL='Merchant Name:'
MNAME   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=30,                                              -
               POS=(18,48),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(18,79)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=14,                                              -
               POS=(20,6),                                             -
               INITIAL='Merchant City:'
MCITY   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=25,                                              -
               POS=(20,21),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(20,47)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(20,53),                                            -
               INITIAL='Merchant Zip:'
MZIP    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=10,                                              -
               POS=(20,67),                                            -
               INITIAL=' '
        DFHMDF LENGTH=0,                                               -
               POS=(20,78)
*-----------------------------------------------------------------
* ERROR MESSAGE AREA (Screen Line 23)
*-----------------------------------------------------------------
* ERRMSG: 78-char error/info message in bright RED (BRT).
*   Populated by COTRN01C on lookup failure or validation
*   errors. Cleared on successful transaction display.
*-----------------------------------------------------------------
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=RED,                                              -
               LENGTH=78,                                              -
               POS=(23,1)
*-----------------------------------------------------------------
* FUNCTION KEY LEGEND (Screen Line 24)
*-----------------------------------------------------------------
* Displays available keys in YELLOW on the last screen line:
*   ENTER=Fetch  F3=Back  F4=Clear  F5=Browse Tran
*-----------------------------------------------------------------
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=47,                                              -
               POS=(24,1),                                             -
               INITIAL='ENTER=Fetch  F3=Back  F4=Clear  F5=Browse Tran.-
               '
        DFHMSD TYPE=FINAL
        END
*
* Ver: CardDemo_v1.0-70-g193b394-123 Date: 2022-08-22 17:02:43 CDT
*
