******************************************************************
*    CardDemo - Add User 
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.                   
* All Rights Reserved.                                            
*                                                                 
* Licensed under the Apache License, Version 2.0 (the "License"). 
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at                         
*                                                                 
*    http://www.apache.org/licenses/LICENSE-2.0                   
*                                                                 
* Unless required by applicable law or agreed to in writing,      
* software distributed under the License is distributed on an     
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,    
* either express or implied. See the License for the specific     
* language governing permissions and limitations under the License
******************************************************************
*---------------------------------------------------------------*
* BMS SCREEN DEFINITION: Add User (COUSR01 / COUSR1A)
*---------------------------------------------------------------*
* This BMS source defines the Add User screen for the
* CardDemo application. Used by program COUSR01C
* (transaction CU01).
*
* Admin-only screen for creating new user accounts in the
* USRSEC VSAM KSDS dataset.
*
* Collected fields:
*   First Name, Last Name, User ID, Password, User Type
*
* Mapset: COUSR01    Map: COUSR1A
* Generated symbolic map: app/cpy-bms/COUSR01.CPY
*---------------------------------------------------------------*
* DFHMSD: Mapset definition - COUSR01
*   CTRL=(ALARM,FREEKB) - alarm and free keyboard on send
*   EXTATT=YES  - extended attributes (color, highlight)
*   LANG=COBOL  - generate COBOL symbolic map
*   MODE=INOUT  - map used for both input and output
*   STORAGE=AUTO - automatic storage allocation
*   TIOAPFX=YES - include TIOA prefix in symbolic map
COUSR01 DFHMSD CTRL=(ALARM,FREEKB),                                    -
               EXTATT=YES,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
* DFHMDI: Map COUSR1A - 24x80 terminal screen layout
*   Starting at LINE=1, COLUMN=1 (full-screen map)
COUSR1A DFHMDI COLUMN=1,                                               -
               LINE=1,                                                 -
               SIZE=(24,80)
*---------------------------------------------------------------*
* HEADER AREA (Screen lines 1-2)
* Standard header: Tran ID, Program Name, Title, Date, Time
* Layout mirrors the common CardDemo screen header pattern
*---------------------------------------------------------------*
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Tran:'
TRNNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(1,7)
TITLE01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(1,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,65),                                             -
               INITIAL='Date:'
CURDATE DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(1,71),                                             -
               INITIAL='mm/dd/yy'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Prog:'
PGMNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,7)
TITLE02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(2,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,65),                                             -
               INITIAL='Time:'
CURTIME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
*---------------------------------------------------------------*
* SCREEN TITLE (Screen line 4)
* "Add User" displayed centered, bright, neutral color
*---------------------------------------------------------------*
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=NEUTRAL,                                          -
               LENGTH=9,                                               -
               POS=(4,35),                                             -
               INITIAL='Add User'
*---------------------------------------------------------------*
* USER DATA ENTRY FIELDS (Screen lines 8, 11, 14)
* All input fields use UNPROT for user entry with GREEN color
* and UNDERLINE highlight to indicate editable fields.
*---------------------------------------------------------------*
* First Name: FNAME - 20-char first name entry field
*   UNPROT with IC (Initial Cursor) - cursor lands here
*   Stopper field follows to delimit input boundary
        DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(8,6),                                              -
               INITIAL='First Name:'
FNAME   DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=20,                                              -
               POS=(8,18)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(8,39)
* Last Name: LNAME - 20-char last name entry field
*   UNPROT, same row as First Name (line 8, col 56)
*   Stopper field follows to delimit input boundary
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(8,45),                                             -
               INITIAL='Last Name:'
LNAME   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=20,                                              -
               POS=(8,56)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=GREEN,                                            -
               LENGTH=0,                                               -
               POS=(8,77)
* User ID: USERID - 8-char user identifier entry
*   UNPROT. This value becomes the VSAM key in USRSEC
*   "(8 Char)" hint displayed to the right of input
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(11,6),                                             -
               INITIAL='User ID:'
USERID  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=8,                                               -
               POS=(11,15)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(11,24),                                            -
               INITIAL='(8 Char)'
* Password: PASSWD - 8-char password entry field
*   DRK (dark) attribute hides typed characters for security
*   UNPROT for input. "(8 Char)" hint shown to the right
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(11,45),                                            -
               INITIAL='Password:'
PASSWD  DFHMDF ATTRB=(DRK,FSET,UNPROT),                                -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=8,                                               -
               POS=(11,55)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(11,64),                                            -
               INITIAL='(8 Char)'
* User Type: USRTYPE - 1-char user type indicator
*   UNPROT. Valid values: A=Admin, U=User
*   "(A=Admin, U=User)" hint displayed to the right
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(14,6),                                             -
               INITIAL='User Type: '
USRTYPE DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(14,17)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=17,                                              -
               POS=(14,19),                                            -
               INITIAL='(A=Admin, U=User)'
*---------------------------------------------------------------*
* ERROR MESSAGE AREA (Screen line 23)
* ERRMSG - 78-char message field, RED and BRT (bright)
* Displays validation errors: duplicate user ID, missing
* fields, or informational messages from COUSR01C
*---------------------------------------------------------------*
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=RED,                                              -
               LENGTH=78,                                              -
               POS=(23,1)
*---------------------------------------------------------------*
* FUNCTION KEY LEGEND (Screen line 24)
* ENTER=Add User, F3=Back, F4=Clear, F12=Exit
*---------------------------------------------------------------*
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=43,                                              -
               POS=(24,1),                                             -
               INITIAL='ENTER=Add User  F3=Back  F4=Clear  F12=Exit'
        DFHMSD TYPE=FINAL
        END
*
* Ver: CardDemo_v1.0-70-g193b394-123 Date: 2022-08-22 17:02:44 CDT
*
