******************************************************************
*    CardDemo - List Users 
***********************************************************************
* Copyright Amazon.com, Inc. or its affiliates.                   
* All Rights Reserved.                                            
*                                                                 
* Licensed under the Apache License, Version 2.0 (the "License"). 
* You may not use this file except in compliance with the License.
* You may obtain a copy of the License at                         
*                                                                 
*    http://www.apache.org/licenses/LICENSE-2.0                   
*                                                                 
* Unless required by applicable law or agreed to in writing,      
* software distributed under the License is distributed on an     
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,    
* either express or implied. See the License for the specific     
* language governing permissions and limitations under the License
******************************************************************
* -----------------------------------------------------------------
* BMS Source:  COUSR00.bms
* Program:     COUSR00C (online CICS)
* Transaction: CU00
* Function:    User List - Admin user account browse screen
* -----------------------------------------------------------------
* This BMS source defines the User List screen used by the
* COUSR00C program under CICS transaction CU00. It provides
* an admin-only interface for browsing user accounts stored
* in the USRSEC VSAM KSDS dataset.
*
* Screen Layout:
*   - Paginated list of 10 user rows per page
*   - Selection column for Update (U) or Delete (D) actions
*   - User ID search filter input for filtering results
*   - Standard header/footer with navigation keys
*
* Mapset: COUSR00    Map: COUSR0A
* Generated symbolic map: app/cpy-bms/COUSR00.CPY
* -----------------------------------------------------------------
* -----------------------------------------------------------------
* Mapset Definition: COUSR00
* CTRL=(ALARM,FREEKB) - Sound alarm on SEND, free keyboard
* EXTATT=YES           - Extended attributes (color, highlight)
* LANG=COBOL           - Generate COBOL symbolic map copybook
* MODE=INOUT           - Supports both input and output mapping
* STORAGE=AUTO         - Automatic storage allocation
* TIOAPFX=YES          - Include TIOA prefix in symbolic map
* TYPE=&&SYSPARM       - Map type set by assembly parameter
* -----------------------------------------------------------------
COUSR00 DFHMSD CTRL=(ALARM,FREEKB),                                    -
               EXTATT=YES,                                             -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
* -----------------------------------------------------------------
* Map Definition: COUSR0A
* Single map within the COUSR00 mapset
* Full 24x80 3270 terminal screen at row 1, column 1
* -----------------------------------------------------------------
COUSR0A DFHMDI COLUMN=1,                                               -
               LINE=1,                                                 -
               SIZE=(24,80)
* -----------------------------------------------------------------
* Header Area (Screen Lines 1-2)
* Standard CardDemo header with transaction ID, program name,
* application title, current date, and current time
* Row 1: Tran(TRNNAME) Title(TITLE01) Date(CURDATE)
* Row 2: Prog(PGMNAME) Title(TITLE02) Time(CURTIME)
* All header fields are ASKIP (protected) in BLUE or YELLOW
* -----------------------------------------------------------------
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Tran:'
TRNNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=4,                                               -
               POS=(1,7)
TITLE01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(1,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(1,65),                                             -
               INITIAL='Date:'
CURDATE DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(1,71),                                             -
               INITIAL='mm/dd/yy'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Prog:'
PGMNAME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,7)
TITLE02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=YELLOW,                                           -
               LENGTH=40,                                              -
               POS=(2,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=BLUE,                                             -
               LENGTH=5,                                               -
               POS=(2,65),                                             -
               INITIAL='Time:'
CURTIME DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
* -----------------------------------------------------------------
* Screen Title and Page Number (Screen Line 4)
* "List Users" centered title in NEUTRAL BRT
* PAGENUM - current page number for list pagination
* -----------------------------------------------------------------
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=NEUTRAL,                                          -
               LENGTH=10,                                              -
               POS=(4,35),                                             -
               INITIAL='List Users'
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(4,65),                                             -
               INITIAL='Page:'
PAGENUM DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(4,71),                                             -
               INITIAL=' '
* -----------------------------------------------------------------
* Search Filter Area (Screen Line 6)
* USRIDIN - 8-char User ID filter (UNPROT GREEN underline)
* Allows admin to filter the user list by user ID prefix
* -----------------------------------------------------------------
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=15,                                              -
               POS=(6,5),                                              -
               INITIAL='Search User ID:'
USRIDIN DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=8,                                               -
               POS=(6,21)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(6,30)
* -----------------------------------------------------------------
* Column Headers (Screen Line 8)
* Labels: Sel, User ID, First Name, Last Name, Type
* All ASKIP NORM NEUTRAL - protected column headings
* -----------------------------------------------------------------
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=3,                                               -
               POS=(8,5),                                              -
               INITIAL='Sel'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=8,                                               -
               POS=(8,12),                                             -
               INITIAL='User ID '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=20,                                              -
               POS=(8,24),                                             -
               INITIAL='     First Name     '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=20,                                              -
               POS=(8,48),                                             -
               INITIAL='     Last Name      '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=4,                                               -
               POS=(8,72),                                             -
               INITIAL='Type'
* -----------------------------------------------------------------
* Column Separator Dashes (Screen Line 9)
* Visual separator between column headers and data rows
* -----------------------------------------------------------------
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=3,                                               -
               POS=(9,5),                                              -
               INITIAL='---'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=8,                                               -
               POS=(9,12),                                             -
               INITIAL='--------'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=20,                                              -
               POS=(9,24),                                             -
               INITIAL='--------------------'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=20,                                              -
               POS=(9,48),                                             -
               INITIAL='--------------------'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=4,                                               -
               POS=(9,72),                                             -
               INITIAL='----'
* -----------------------------------------------------------------
* Data Rows Area (Screen Lines 10-19)
* 10 repeating row groups with numeric suffixes 01 through 10
* Each row contains 5 fields:
*   SELnnnn - 1-char UNPROT selection (U=Update, D=Delete)
*   USRIDnn - 8-char protected user ID display
*   FNAMEnn - 20-char protected first name display
*   LNAMEnn - 20-char protected last name display
*   UTYPEnn - 1-char protected user type (admin/regular)
* Selection fields are GREEN UNPROT with underline highlight
* Display fields are BLUE ASKIP (protected, program-populated)
* Rows occupy screen lines 10 through 19, one per line
* -----------------------------------------------------------------
* --- Data Row 01 (Screen Line 10) ---
SEL0001 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(10,6),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(10,8)
USRID01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(10,12),                                            -
               INITIAL=' '
FNAME01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(10,24),                                            -
               INITIAL=' '
LNAME01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(10,48),                                            -
               INITIAL=' '
UTYPE01 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=1,                                               -
               POS=(10,73),                                            -
               INITIAL=' '
* --- Data Row 02 (Screen Line 11) ---
SEL0002 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(11,6),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(11,8)
USRID02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(11,12),                                            -
               INITIAL=' '
FNAME02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(11,24),                                            -
               INITIAL=' '
LNAME02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(11,48),                                            -
               INITIAL=' '
UTYPE02 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=1,                                               -
               POS=(11,73),                                            -
               INITIAL=' '
* --- Data Row 03 (Screen Line 12) ---
SEL0003 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(12,6),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(12,8)
USRID03 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(12,12),                                            -
               INITIAL=' '
FNAME03 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(12,24),                                            -
               INITIAL=' '
LNAME03 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(12,48),                                            -
               INITIAL=' '
UTYPE03 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=1,                                               -
               POS=(12,73),                                            -
               INITIAL=' '
* --- Data Row 04 (Screen Line 13) ---
SEL0004 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(13,6),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(13,8)
USRID04 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(13,12),                                            -
               INITIAL=' '
FNAME04 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(13,24),                                            -
               INITIAL=' '
LNAME04 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(13,48),                                            -
               INITIAL=' '
UTYPE04 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=1,                                               -
               POS=(13,73),                                            -
               INITIAL=' '
* --- Data Row 05 (Screen Line 14) ---
SEL0005 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(14,6),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(14,8)
USRID05 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(14,12),                                            -
               INITIAL=' '
FNAME05 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(14,24),                                            -
               INITIAL=' '
LNAME05 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(14,48),                                            -
               INITIAL=' '
UTYPE05 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=1,                                               -
               POS=(14,73),                                            -
               INITIAL=' '
* --- Data Row 06 (Screen Line 15) ---
SEL0006 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(15,6),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(15,8)
USRID06 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(15,12),                                            -
               INITIAL=' '
FNAME06 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(15,24),                                            -
               INITIAL=' '
LNAME06 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(15,48),                                            -
               INITIAL=' '
UTYPE06 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=1,                                               -
               POS=(15,73),                                            -
               INITIAL=' '
* --- Data Row 07 (Screen Line 16) ---
SEL0007 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(16,6),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(16,8)
USRID07 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(16,12),                                            -
               INITIAL=' '
FNAME07 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(16,24),                                            -
               INITIAL=' '
LNAME07 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(16,48),                                            -
               INITIAL=' '
UTYPE07 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=1,                                               -
               POS=(16,73),                                            -
               INITIAL=' '
* --- Data Row 08 (Screen Line 17) ---
SEL0008 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(17,6),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(17,8)
USRID08 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(17,12),                                            -
               INITIAL=' '
FNAME08 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(17,24),                                            -
               INITIAL=' '
LNAME08 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(17,48),                                            -
               INITIAL=' '
UTYPE08 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=1,                                               -
               POS=(17,73),                                            -
               INITIAL=' '
* --- Data Row 09 (Screen Line 18) ---
SEL0009 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(18,6),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(18,8)
USRID09 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(18,12),                                            -
               INITIAL=' '
FNAME09 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(18,24),                                            -
               INITIAL=' '
LNAME09 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(18,48),                                            -
               INITIAL=' '
UTYPE09 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=1,                                               -
               POS=(18,73),                                            -
               INITIAL=' '
* --- Data Row 10 (Screen Line 19) ---
SEL0010 DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               HILIGHT=UNDERLINE,                                      -
               LENGTH=1,                                               -
               POS=(19,6),                                             -
               INITIAL=' '
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(19,8)
USRID10 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=8,                                               -
               POS=(19,12),                                            -
               INITIAL=' '
FNAME10 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(19,24),                                            -
               INITIAL=' '
LNAME10 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=20,                                              -
               POS=(19,48),                                            -
               INITIAL=' '
UTYPE10 DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=BLUE,                                             -
               LENGTH=1,                                               -
               POS=(19,73),                                            -
               INITIAL=' '
* -----------------------------------------------------------------
* Informational Message Area (Screen Line 21)
* Displays user action instructions for the selection column
* U = Update selected user, D = Delete selected user
* -----------------------------------------------------------------
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               COLOR=NEUTRAL,                                          -
               LENGTH=56,                                              -
               POS=(21,12),                                            -
               INITIAL='Type ''U'' to Update or ''D'' to Delete a User -
               from the list'
* -----------------------------------------------------------------
* Error Message Area (Screen Line 23)
* ERRMSG - 78-char error/status message in RED BRT
* Program-populated for validation errors and status feedback
* -----------------------------------------------------------------
ERRMSG  DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 -
               COLOR=RED,                                              -
               LENGTH=78,                                              -
               POS=(23,1)
* -----------------------------------------------------------------
* Function Key Legend (Screen Line 24)
* ENTER=Continue, F3=Back, F7=Backward, F8=Forward
* Standard navigation keys for paginated list browsing
* -----------------------------------------------------------------
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=48,                                              -
               POS=(24,1),                                             -
               INITIAL='ENTER=Continue  F3=Back  F7=Backward  F8=Forwar-
               d'
        DFHMSD TYPE=FINAL
        END
*
* Ver: CardDemo_v1.0-70-g193b394-123 Date: 2022-08-22 17:02:44 CDT
*
